#!/usr/bin/env bash
export SECRET_KEY='django-insecure-!q04q!i6*@lvkz3lms$3+-q4v(=wkmjv)*!jw5%lh289!n@w5y'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
export DB_PASSWORD = 'palindrome'
export ADMIN_SITE_PATH='d9de1520-af53-4e23-aad4-d9d76d51d335'
export DEBUG=1